# LearnDiligentEngine

./: Custom-Debug.props  Custom-Release.props  Graphics.props  LICENSE  LearnDiligent.sln  README.md
Basic Lighting/: Basic Lighting.vcxproj  Basic Lighting.vcxproj.filters  BasicLighting.cpp  colors.psh  light_cube.psh  light_cube.vsh
Camera/: Camera.cpp  Camera.vcxproj  Camera.vcxproj.filters
Colors/: Colors.cpp  Colors.vcxproj  Colors.vcxproj.filters  colors.psh  colors.vsh
CoordinateSystems/: CoordinateSystems.cpp  CoordinateSystems.vcxproj  CoordinateSystems.vcxproj.filters  coordinate_systems.vsh
HelloTriangle/: HelloTriangle.cpp  HelloTriangle.vcxproj  HelloTriangle.vcxproj.filters
HelloWindow/: .editorconfig  HelloWindow.cpp  HelloWindow.vcxproj
LightCasters/: LightCasters.cpp  LightCasters.vcxproj  LightCasters.vcxproj.filters  directional_light.psh  point_light.psh  spot_light.psh
Lighting Maps/: Lighting Maps.vcxproj  Lighting Maps.vcxproj.filters  LightingMaps.cpp  RCa03120  colors.psh  colors.vsh
Materials/: Materials.cpp  Materials.vcxproj  Materials.vcxproj.filters  colors.psh  colors.vsh  light_cube.vsh
Shaders/: Shaders.cpp  Shaders.vcxproj  Shaders.vcxproj.filters  triangle.psh  triangle.vsh  triangle_colored_vertex.vsh
Textures/: Textures.cpp  Textures.vcxproj  Textures.vcxproj.filters  combined_texture.psh  rainbow_texture.psh  rainbow_texture.vsh  texture.psh  texture.vsh
Transformations/: Transformations.cpp  Transformations.vcxproj  Transformations.vcxproj.filters  texture.vsh
